{
  "name": "hygress",
  "version": "0.1.1",
  "description": "A hy(potrochoid pro)gress visualisation library.",
  "homepage": "https://github.com/vanruesc/hygress",
  "main": "src/hygress",
  "license": "Zlib",

  "keywords": [
    "hypotrochoid",
    "progress",
    "canvas",
    "visualisation"
  ],

  "author": {
    "name": "Raoul van Rueschen",
    "email": "vanruesc@fh-brandenburg.de"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/vanruesc/hygress.git"
  },

  "bugs": {
    "url": "https://github.com/vanruesc/hygress/issues"
  },

  "scripts": {
		"jshint:banner": "jshint banner.js",
		"jshint:test": "jshint test",
		"jshint:lib": "jshint src",
		"jshint": "npm run jshint:banner && npm run jshint:test && npm run jshint:lib",
		"uglify": "uglifyjs build/hygress.js -c -m -o build/hygress.min.js",
		"mocha": "mocha test",
		"yuidoc": "yuidoc src -q -c yuidoc.json",
		"prebuild": "npm run jshint",
		"build": "mkdirp build && browserify src/hygress.js -t babelify -s Hygress -o build/hygress.js",
		"postbuild": "npm run uglify && node banner.js",
		"pretest": "npm run build",
		"test": "npm run mocha"
  },

  "engines": {
    "node": ">= 0.10.0"
  },

  "dependencies": {
    "canvasrenderer": "x.x.x"
  },

  "devDependencies": {
		"babelify": "6.x.x",
		"browserify": "11.x.x",
		"mkdirp": "0.x.x",
		"jshint": "2.x.x",
		"mocha": "2.x.x",
		"prepend-file": "1.x.x",
		"uglify-js": "2.x.x",
		"yuidocjs": "0.x.x"
  }
}
